# msixplainer

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  MSIXplainer.slnx  MsixExplainer.slnx  PRIVACY.md  Package.ps1  README.md  SECURITY.md  _config.yml
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  dependabot-automerge.yml
MSIXplainer/: App.xaml  App.xaml.cs  MSIXplainer.csproj  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs
MSIXplainer.Cli/: DiffCommand.cs  MSIXplainer.Cli.csproj  Program.cs
MSIXplainer.Core/: MSIXplainer.Core.csproj
MSIXplainer.Core.Tests/: BandwidthPlannerServiceTests.cs  BlockMapParserTests.cs  BundleExtractionTests.cs  DiffExportServiceTests.cs  ExportServiceTests.cs  ExtractFromManifestFileTests.cs  InstalledPackageServiceTests.cs  MSIXplainer.Core.Tests.csproj  ManifestExplainerServiceTests.cs  ManifestParserServiceTests.cs  PackageIdentityCalculatorTests.cs  RuleCatalogTests.cs  RuleSeverityOverridesTests.cs  RulesEngineTests.cs  UpdateDiffBundleTests.cs  UpdateDiffServiceTests.cs
MSIXplainer.Core/Models/: BandwidthEstimate.cs  BlockMapEntry.cs  BundleInnerPackage.cs  BundlePackageResult.cs  InstalledPackage.cs  ManifestFinding.cs  ManifestPropertyGroup.cs  ManifestSection.cs  PackageInfo.cs  UpdateDiffResult.cs
MSIXplainer.Core/Services/: BandwidthPlannerService.cs  BlockMapParser.cs  BundleManifestParser.cs  DiffExportService.cs  ExportService.cs  InstalledPackageService.cs  ManifestExplainerService.cs  ManifestParserService.cs  PackageIdentityCalculator.cs  RuleCatalog.cs  RuleSeverityOverrides.cs  RulesEngine.cs  SampleManifest.cs  UpdateDiffService.cs
MSIXplainer/Pages/: ComparePage.xaml  ComparePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
MSIXplainer/Services/: ThemeService.cs
MSIXplainer/ViewModels/: ComparePageViewModel.cs  MainPageViewModel.cs
MsixExplainer.Cli/: MSIXplainer.Cli.csproj  MsixExplainer.Cli.csproj  Program.cs
MsixExplainer.Core/: MsixExplainer.Core.csproj
MsixExplainer.Core/Models/: ManifestFinding.cs  ManifestPropertyGroup.cs  ManifestSection.cs  PackageInfo.cs
MsixExplainer.Core/Services/: ExportService.cs  ManifestExplainerService.cs  ManifestParserService.cs  RulesEngine.cs  SampleManifest.cs
MsixExplorer/: App.xaml  App.xaml.cs  MSIXplainer.csproj  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MsixExplorer.csproj  Package.appxmanifest  app.manifest
MsixExplorer/Properties/: launchSettings.json
MsixExplorer/ViewModels/: MainPageViewModel.cs
docs/: README.md  architecture.md  cli.md  rules.md  security.md  update-diff.md
docs/screenshots/: README.md
